<?xml version="1.0"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  <documentation>
    <title>transient 2D cantilever without damping</title>
    <authors>
      <author>ahueppe</author>
    </authors>
    <date>2012-02-07</date>
    <keywords>
      <keyword>mechanic</keyword>
      <keyword>output</keyword>
    </keywords>
    <references> 
          Non Just functionality test
    </references>
    <isVerified>yes</isVerified>
    <description>
      Right now this example is just used to test if the time derivative results 
      are written without an error. Here we have acceleration and velocity.
      
      OLD DESCRIPTION:
      Transient simulation of a cantilever with a force pulse and Rayleigh damping
      applied.
      The first eigenfrequency of the structure is 17.578 kHz, at which the structure should be
      damped by a loss factor of tangensDelta of 5%.
      For verification, one can calculate the logarithmic decrement of the tip deflection (see history
      files).
    </description>
  </documentation>
  
  <fileFormats>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="cantilev" material="silizium"/>
    </regionList>
    <nodeList>
      <nodes name="ux-dof"/>
      <nodes name="uy-dof"/>
      <nodes name="uy-load"/>
    </nodeList>
  </domain>

  <sequenceStep>
    <analysis>
      <transient>
        <numSteps>  100  </numSteps>
        <deltaT>   3e-06 </deltaT>
        <!--writeRestartInc> 100 </writeRestartInc-->
      </transient>
      
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="cantilev"/>
        </regionList>

        <dampingList>
          <rayleigh id="1">
            <adjustDamping> no </adjustDamping>
            </rayleigh>
        </dampingList>
        
        <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>
          <fix name="uy-dof">
            <comp dof="y"/>
          </fix>
          
          <!-- Force pulse excitation -->
         <force name="uy-load">
            <comp dof="y" value="(t  lt 7e-6)?4:0"/>
          </force>
        </bcsAndLoads>
        
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
            <nodeList>
              <nodes name="uy-load"/>
            </nodeList>
          </nodeResult>
          <nodeResult type="mechVelocity">
            <allRegions/>
          </nodeResult>
          <nodeResult type="mechAcceleration">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </mechanic>
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
</cfsSimulation>
