<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.cfs++.org/simulation">

  <fileFormats>
    <input>
      <hdf5 fileName="actor2c.h5" scaleFac="1e-3"/>
    </input>

    <output>
      <hdf5 id="hdf5"/>
      <text id="txt"/>
    </output>

    <materialData file="mat.xml" format="xml"/>
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region name="air" material="AIR"/>
      <region name="coilP1" material="AIR"/>
      <region name="yoke" material="iron"/>
      <region name="anchor" material="iron"/>
    </regionList>
    
    <surfRegionList>
      <surfRegion name="fix1"/>
      <surfRegion name="fix2"/>
      <surfRegion name="fix3"/>
      <surfRegion name="fix4"/>      
      <surfRegion name="interface"/>
    </surfRegionList>
    
  </domain>

  <sequenceStep>
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <magnetic>
        <regionList>
          <region name="air"/>
          <region name="coilP1"/>
          <region name="yoke" nonLinIds="p"/>
          <region name="anchor" nonLinIds="p"/>
        </regionList>

        <nonLinList>
          <permeability id="p"/>
        </nonLinList>
       
        <bcsAndLoads>
          <fluxParallel name="fix1">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix2">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix3">
            <comp dof="-"/>
          </fluxParallel>
          <fluxParallel name="fix4">
            <comp dof="-"/>
          </fluxParallel>          
        </bcsAndLoads>
        
        <coilList>
          <coil id="1">
            <source type="current" value="1e5"/>
            <part>
              <regionList>
                <region name="coilP1"/>
              </regionList>
              <direction>
                <analytic>
                </analytic>
              </direction>
              <wireCrossSection area="1e-3"/>
            </part>
          </coil>
        </coilList>
                 
        <storeResults>
          <nodeResult type="magPotential">
            <allRegions/>
          </nodeResult>
          <elemResult type="magFluxDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="magElemPermeability">
            <allRegions/>
          </elemResult>     
                       
          <surfRegionResult type="magForceVWP">
            <surfRegionList>
              <surfRegion name="interface" neighborRegion="air" outputIds="hdf5"/>
            </surfRegionList>
          </surfRegionResult>           
        </storeResults>
      </magnetic>
     
    </pdeList>
    
    <linearSystems>
      <system>
        <solutionStrategy>
           <standard>
             <nonLinear logging="yes" method="newton">
               <lineSearch type="minEnergy"/>
               <incStopCrit> 1e-2</incStopCrit>
               <resStopCrit> 1e-2</resStopCrit>
               <maxNumIters> 20  </maxNumIters>
             </nonLinear>
           </standard>
        </solutionStrategy>
        
        <solverList>
          <pardiso>
          </pardiso>
        </solverList>
      </system>
    </linearSystems>
  </sequenceStep>

</cfsSimulation>
