<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.07s" wall="0.07" cpu="0.152495" calls="1"/>
  </summary>
  <header id="">
    <environment started="2023-Feb-17 11:38:10" host="Finsternis.fritz.box"/>
    <progOpts problem="lis" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Solver/lis/lis.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="23.02" name="Welcome World" build="Release" git_commit="f0eee3afe0df69dc06f3a4e807c8e645f4fcc893" git_branch="master" compiled="Feb 17 2023" exe="cfs_master"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="4" ny="4" nz="4">
      <grids>
        <timer wall-clock="0.006s" wall="0.006" cpu="0.008029" calls="1"/>
        <grid gridId="default" dimensions="3" elements="64" nodes="125"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="125" elems="64" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left" count="25"/>
        <nodes name="right" count="25"/>
        <nodes name="bottom" count="25"/>
        <nodes name="top" count="25"/>
        <nodes name="back" count="25"/>
        <nodes name="front" count="25"/>
        <nodes name="left_bottom_back" count="1" coord="(0,0,0)"/>
        <nodes name="right_bottom_back" count="1" coord="(1,0,0)"/>
        <nodes name="left_top_back" count="1" coord="(0,1,0)"/>
        <nodes name="right_top_back" count="1" coord="(1,1,0)"/>
        <nodes name="left_bottom_front" count="1" coord="(0,0,1)"/>
        <nodes name="right_bottom_front" count="1" coord="(1,0,1)"/>
        <nodes name="left_top_front" count="1" coord="(0,1,1)"/>
        <nodes name="right_top_front" count="1" coord="(1,1,1)"/>
        <nodes name="bottom_back" count="5"/>
        <nodes name="bottom_front" count="5"/>
        <nodes name="bottom_left" count="5"/>
        <nodes name="bottom_right" count="5"/>
        <nodes name="top_back" count="5"/>
        <nodes name="top_front" count="5"/>
        <nodes name="top_left" count="5"/>
        <nodes name="top_right" count="5"/>
        <nodes name="back_left" count="5"/>
        <nodes name="back_right" count="5"/>
        <nodes name="front_left" count="5"/>
        <nodes name="front_right" count="5"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="4" ny="4" nz="4" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0s" wall="0" cpu="0.001131" calls="4"/>
    </results>
  </header>
  <calculation>
    <process>
      <sequence step="0">
        <result data="mechDeformEnergy" location="mech" definedOn="region">
          <item step="1" step_val="0" value="3.2465" unit="Ws"/>
        </result>
      </sequence>
    </process>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.014s" wall="0.014" cpu="0.049291" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator3D" coef="CoefFunctionConst" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt">
                <entities name="right" size="25" region="no_region"/>
                <coef type="CoefFunctionConst" value="[0, -0.04, 0]"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="left" dofs="x y z"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="300" totalNumFreeEqns="300" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="300" lastFreeEqn="300" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="300" lastFreeIndex="300"/>
          </sbmBlocks>
        </setup>
        <solver>
          <lis config=" -i 1  -p 1  -maxiter 10000 -tol 1e-12 -print none -initx_ones false -initx_zeros false" solver="CG" precond="jacobi">
            <header maxIter="10000" tolerance="1e-12" minimalTolerance="1e-11">
              <solver id="default">
                <CG/>
              </solver>
              <precond id="default">
                <jacobi/>
              </precond>
            </header>
            <summary>
              <setup>
                <timer label="setup_lis" wall-clock="0s" wall="0" cpu="9.1e-05" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_lis" wall-clock="0s" wall="0" cpu="0.000755" calls="1"/>
              </solve>
            </summary>
            <process>
              <solve timing="0.00036192" residualNorm="5.2277e-13" iterations="45"/>
            </process>
          </lis>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="2e-06" calls="1"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.003123" calls="1" sub="true"/>
      </graph_setup>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.000937" calls="2"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
</cfsInfo>