<?xml version="1.0" encoding='UTF-8'?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cfs++.org/simulation http://cfs-doc.mdmt.tuwien.ac.at/xml/CFS-Simulation/CFS.xsd">
  
  <documentation>
    <title>eigenfrequency of prestressed 2D cantilever </title>
    <authors>
      <author>kaltenbacher, ahauck</author>
    </authors>
    <date>2011-03-16</date>
    <keywords>
      <keyword>prestress</keyword>
    </keywords>
    <references>NACS example</references>
    <isVerified>no</isVerified>
    <description>
      This is a 2D model of a cantilever, clamped on one side. 
      In a first sequence step, a constant pressure is a applied to one surface
      of the cantilever.
      
      In a second step we use the displacements of the first step to calculate
      a prestressing of the structure, which leads to a shift of the resonance 
      frequency in this second multisequence step.
    </description>
  </documentation>
  
  <fileFormats>
    <input>
      <mesh fileName="PreStress2dMS_EV.mesh"/>
    </input>
    <output>
      <hdf5/>
    </output>
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain geometryType="plane">
    <regionList>
      <region name="cantilev" material="steel"/>
    </regionList>
    <surfRegionList>
      <surfRegion name="surf"/>
    </surfRegionList>
    <nodeList>
      <nodes name="ux-dof"/>
      <nodes name="uy-dof"/>
    </nodeList>
  </domain>
  
  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="cantilev"/>
        </regionList>
        <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>
          <fix name="uy-dof">
            <comp dof="y"/>
          </fix>
          <pressure name="surf" value="-1e4"/>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechStress">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
      
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

    
  </sequenceStep>

  <sequenceStep index="2">
    <analysis>
      <eigenFrequency>
        <isQuadratic>no</isQuadratic>
        <numModes>   10   </numModes>
        <freqShift>  1   </freqShift>
        <writeModes> yes   </writeModes>
      </eigenFrequency>
    </analysis>

    <pdeList>
      <mechanic subType="planeStrain">
        <regionList>
          <region name="cantilev"/>
        </regionList>
        <bcsAndLoads>
          <fix name="ux-dof">
            <comp dof="x"/>
          </fix>
          <fix name="uy-dof">
            <comp dof="y"/>
          </fix>
          <preStress region="cantilev">
            <computeLHS/>
          </preStress>
        </bcsAndLoads>
        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </mechanic>
      
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
  
</cfsSimulation>
