<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.cfs++.org/simulation">
    <documentation>
        <title>Nitsche 3D Linear Transient</title>
        <authors>
            <author>Klaus Roppert</author>
        </authors>
        <date>2018-07-04</date>
        <keywords>
            <keyword>coil</keyword>
            <keyword>harmonic</keyword>
            <keyword>nonmatching grids</keyword>
        </keywords>
        <references>none</references>
        <isVerified>no</isVerified>
        <description> 
        </description>
    </documentation>
    
    <fileFormats>
        <input>
            <hdf5 fileName="mesh.cfs"/>
        </input>
        <output>
            <hdf5/>
        </output>
        <materialData file="mat.xml" format="xml"/>
    </fileFormats>

    <domain geometryType="3d">
        <regionList>
            <region name="V_upper" material="iron"/>
            <region name="V_curr" material="air"/>
            <region name="V_lower" material="iron"/>
        </regionList>
        <surfRegionList>
            <surfRegion name="S_curr_zNeg"/>
            <surfRegion name="S_curr_zPos"/>
            <surfRegion name="S_upper_zPos"/>
            <surfRegion name="S_upper_zNeg"/>
            <surfRegion name="S_lower_zPos"/>
            <surfRegion name="S_lower_zNeg"/>
            <surfRegion name="S_yPos"/>
            <surfRegion name="S_yNeg"/>
        </surfRegionList>
        <ncInterfaceList>
            <!-- Master side should be the region with smaller permeability !!!!!!  -->
            <ncInterface name="zP" masterSide="S_curr_zPos" slaveSide="S_upper_zNeg"/>
            <ncInterface name="zN" masterSide="S_curr_zNeg" slaveSide="S_lower_zPos"/>
        </ncInterfaceList>
    </domain>
    
    <fePolynomialList>
        <Legendre id="default">
            <isoOrder>0</isoOrder>
        </Legendre>
    </fePolynomialList>

    <sequenceStep index="1">
        <analysis>
            <!--<transient>
                <numSteps>20</numSteps>
                <deltaT>0.01</deltaT>
            </transient>-->
<!--            <static/>-->
            <harmonic>
                <numFreq>3</numFreq>
                <startFreq>10</startFreq>
                <stopFreq>30</stopFreq>
            </harmonic>
        </analysis>
        
    <pdeList>
        <magneticEdge>
            <regionList>
                <region name="V_upper"/>
                <region name="V_curr"/>
                <region name="V_lower"/>
            </regionList>
            
           <ncInterfaceList>
               <ncInterface name="zN" formulation="Nitsche" nitscheFactor="100"/>
               <ncInterface name="zP" formulation="Nitsche" nitscheFactor="100"/>
           </ncInterfaceList>
            
            <bcsAndLoads>
                <fluxParallel name="S_lower_zNeg"/>
                <fluxParallel name="S_yPos"/>
                <fluxParallel name="S_yNeg"/>
            </bcsAndLoads>
            
            <coilList>
                <coil id="coil1">
<!--                    <source type="current" value="2.0e5*sin(2*pi*10*t)"/>-->
                    <source type="current" value="2.0e5"/>
                    
                    <part id="1">
                        <regionList>
                            <region name="V_curr"/>
                        </regionList>
                        <direction>
                            <analytic>
                                <comp dof="y" value="1.0"/>
                            </analytic>
                        </direction>
                        <wireCrossSection area="1.0"/>
                    </part>
                </coil>
            </coilList>
            <storeResults>
                <elemResult type="magFluxDensity">
                    <allRegions/>
                </elemResult>
                <elemResult type="magEddyCurrentDensity">
                    <allRegions/>
                </elemResult>
                <elemResult type="magTotalCurrentDensity">
                    <allRegions/>
                </elemResult>
                <elemResult type="magPotential">
                    <allRegions/>
                </elemResult>
                <elemResult type="elecFieldIntensity">
                    <allRegions/>
                </elemResult>
                <elemResult type="magJouleLossPowerDensity">
                    <allRegions/>
                </elemResult>
                <regionResult type="magEddyPower">
                    <allRegions/>
                </regionResult>
            </storeResults>
        </magneticEdge>            
    </pdeList>

        <linearSystems>
            <system>
                <solverList>
                     <pardiso/>
                </solverList>
            </system>
        </linearSystems>
    </sequenceStep>
</cfsSimulation>
