<?xml version="1.0" encoding="UTF-8"?>

<cfsSimulation xmlns="http://www.cfs++.org/simulation">
  <fileFormats>
    <output>
        <hdf5 />
      <info/>
    </output>
    <materialData file="mat.xml" format="xml" />
  </fileFormats>

  <domain geometryType="plane">
    <regionList>
      <region material="99lines" name="mech" />
    </regionList>
    <nodeList>
      <nodes name="load">
        <coord x="3" y="0" />
      </nodes>
    </nodeList>
  </domain>

  <sequenceStep index="1">
    <analysis>
      <static/>
    </analysis>

    <pdeList>
      <mechanic subType="planeStress">
        <regionList>
          <region name="mech" />
        </regionList>

        <bcsAndLoads>
           <fix name="west"> 
              <comp dof="x"/> 
              <comp dof="y"/> 
           </fix>
           <force name="load">
             <comp dof="y" value="-1"/>
           </force>
        </bcsAndLoads>

        <storeResults>
          <nodeResult type="mechDisplacement">
            <allRegions/>
          </nodeResult>
          <elemResult type="mechPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="physicalPseudoDensity">
            <allRegions/>
          </elemResult>
          <elemResult type="optResult_1">
            <allRegions />
          </elemResult>
          <elemResult type="optResult_2">
            <allRegions />
          </elemResult>
          <elemResult type="mechTensor">
            <allRegions/>
          </elemResult>
        </storeResults>
      </mechanic>
    </pdeList>

   <linearSystems>
      <system>
        <solverList>
          <directLDL/>
        </solverList>
      </system>
    </linearSystems> 
  </sequenceStep>

    
  <optimization>
    <costFunction type="compliance" task="minimize" >
      <stopping queue="999" value="0.001" type="designChange"/>
    </costFunction>

    <constraint type="volume" value="0.4" bound="upperBound" linear="true" mode="constraint" design="density"/>

    <optimizer type="python" maxIterations="10">
      <python file="sgp-matlab_rot.py">
        <!-- number of levels of hierarichal parameter grid -->
        <option key="levels" value="3"/>
        <!-- number of samples per grid level -->
        <option key="samples" value="5"/>
        <!-- filter type -->
        <option key="filter" value="sensitivity"/>
        <!-- regularization penalty factor -->
        <option key="pen_filter" value="0.3"/>
        <!-- filter radius -->
        <option key="rad_filter" value="1.2"/>  
        <!-- max. number of bisections for volume multiplier  -->
        <option key="max_bisec" value="50"/>
        <!--  file locations -->
        <option key="matlabFile" value="./matlab/subproblem_solver.m"/>
        <option key="mtimesxDir" value="../mtimesx-master"/>
      </python>
    </optimizer>
    
    <ersatzMaterial region="mech" material="mechanic" method="paramMat" >
      <paramMat>
        <designMaterials>
          <designMaterial type="density-times-rotated-2dtensor">
            <!-- hopefully overwrites material read from mat.xml  -->
            <param name="mech_11" value="3"/>
            <param name="mech_22" value="0.1"/>
            <param name="mech_33" value="1"/>
            <param name="mech_23" value="0"/>
            <param name="mech_13" value="0"/>
            <param name="mech_12" value="0"/>
          </designMaterial>
        </designMaterials>
      </paramMat>
<!--       <filters> -->
<!--         <filter neighborhood="maxEdge" value="0.00001" type="density" design="density"/> -->
<!--       </filters> -->

      <design name="density" initial="0.4" physical_lower="1e-9" upper="1.0"/>
      <design name="rotAngle" initial="0" lower="0" upper="3.14"/>
<!--       <design name="rotAngle" initial="0" lower="0" upper="1e-3"/> -->
      
      <transferFunction design="density" type="simp" application="mech" param="3.0"/>
      <result value="design" design="density" id="optResult_1" />
      <result value="design" design="rotAngle" id="optResult_2" />
      <export save="all" write="iteration"/>
    </ersatzMaterial>
    <commit mode="forward" stride="1"/>
  </optimization>
</cfsSimulation>


