<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="22" infoRejectCounter="0">
  <summary>
    <timer wall-clock="2.858s" wall="2.858" cpu="5.8622" calls="1"/>
    <!-- memory in MB-->
    <memory final="452.43" peak="482.14"/>
  </summary>
  <header id="">
    <environment started="2020-Jun-19 12:41:50" host="mo42"/>
    <progOpts problem="bloch_stiffness_robust" parameterFile="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/MultiSequence/bloch_stiffness_robust/bloch_stiffness_robust.xml" schemaPath="/home/daniel/code/cfs_wien/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="18.03" name="AMGme" build="Release" git_commit="75f1c59737348f10cc28f2e2e6ccbb3fd0f36bde" git_branch="fix-periodic-bcs" exe="cfswien.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="10" ny="10" nz="1">
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="100" nodes="121"/>
      </grids>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="121" elems="100" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="11"/>
        <nodes name="north" count="11"/>
        <nodes name="west" count="11"/>
        <nodes name="east" count="11"/>
        <nodes name="center" count="1" coord="(0.5,0.5)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="10" ny="10" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="8.1e-05" calls="72"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.111s" wall="0.111" cpu="0.245616" calls="12"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <eigenFrequency>
      <result iteration="0">
        <wave_vector step="0" k_x="0" k_y="0" id="iter:0_excite:s_1-(0,0,0)">
          <mode nr="1" frequency="3.5380464615222e-05" errorbound="0.0010517"/>
          <mode nr="2" frequency="5.54626901579184e-05" errorbound="0.00075098"/>
          <mode nr="3" frequency="1365.18127482767" errorbound="1.0187e-14"/>
          <mode nr="4" frequency="1365.18127482767" errorbound="1.7012e-13"/>
          <mode nr="5" frequency="1642.69700657407" errorbound="1.3535e-18"/>
        </wave_vector>
        <wave_vector step="1" k_x="1.5708" k_y="0" id="iter:0_excite:s_1-(1.5708,0,0)">
          <mode nr="1" frequency="173.642735929313" errorbound="5.4172e-17"/>
          <mode nr="2" frequency="784.775600386902" errorbound="3.5973e-18"/>
          <mode nr="3" frequency="1092.65236574173" errorbound="3.9689e-18"/>
          <mode nr="4" frequency="1545.8719947492" errorbound="9.6166e-17"/>
          <mode nr="5" frequency="1941.08597067453" errorbound="5.131e-14"/>
        </wave_vector>
        <wave_vector step="2" k_x="3.1416" k_y="0" id="iter:0_excite:s_1-(3.14159,0,0)">
          <mode nr="1" frequency="371.042236537405" errorbound="1.3957e-17"/>
          <mode nr="2" frequency="886.676300705697" errorbound="2.6302e-18"/>
          <mode nr="3" frequency="1051.57721307324" errorbound="2.8402e-18"/>
          <mode nr="4" frequency="2090.89359705978" errorbound="8.5163e-13"/>
          <mode nr="5" frequency="2246.3621770943" errorbound="7.2356e-12"/>
        </wave_vector>
        <wave_vector step="3" k_x="3.1416" k_y="1.5708" id="iter:0_excite:s_1-(3.14159,1.5708,0)">
          <mode nr="1" frequency="736.500046628094" errorbound="3.7399e-18"/>
          <mode nr="2" frequency="1066.70869137629" errorbound="1.8537e-18"/>
          <mode nr="3" frequency="1194.59236418258" errorbound="1.4989e-18"/>
          <mode nr="4" frequency="1852.85150796982" errorbound="1.1399e-18"/>
          <mode nr="5" frequency="2565.2333684854" errorbound="2.9e-13"/>
        </wave_vector>
        <wave_vector step="4" k_x="3.1416" k_y="3.1416" id="iter:0_excite:s_1-(3.14159,3.14159,0)">
          <mode nr="1" frequency="698.699212901091" errorbound="4.3962e-18"/>
          <mode nr="2" frequency="1356.88519207488" errorbound="1.1955e-18"/>
          <mode nr="3" frequency="1680.60660489119" errorbound="9.8442e-19"/>
          <mode nr="4" frequency="1699.07220904121" errorbound="8.3479e-19"/>
          <mode nr="5" frequency="2709.95158999997" errorbound="1.5196e-12"/>
        </wave_vector>
        <wave_vector step="5" k_x="1.5708" k_y="1.5708" id="iter:0_excite:s_1-(1.5708,1.5708,0)">
          <mode nr="1" frequency="689.203922927162" errorbound="4.3161e-18"/>
          <mode nr="2" frequency="889.806669527113" errorbound="3.2785e-18"/>
          <mode nr="3" frequency="1175.92165289939" errorbound="1.8556e-18"/>
          <mode nr="4" frequency="1474.40773719884" errorbound="7.5869e-17"/>
          <mode nr="5" frequency="2173.47368025679" errorbound="2.4786e-12"/>
        </wave_vector>
      </result>
    </eigenFrequency>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="MassInt" type="BBInt" complex="yes" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="mass" feMatrixMapped="mass" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="yes" updatedGeo="no"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="yes" BOp="StrainOperatorBloch2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="stiffness" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="TitaniumFranziScaledE10">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.481645e+01  7.297656e+00  7.297656e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 7.297656e+00  1.481645e+01  7.297656e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 7.297656e+00  7.297656e+00  1.481645e+01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(10,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.33,0)"/>
          <property name="Density" value="(4.94e-07,0)"/>
          <property name="Rayleigh_Frequency" value="1"/>
          <property name="Loss_TangensDelta" value="0.02"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="200" totalNumFreeEqns="200" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="200" lastFreeEqn="200" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="200" lastFreeIndex="200"/>
          </sbmBlocks>
        </setup>
        <solve_eigen>
          <summary>
            <setup>
              <timer label="setup_arpack" wall-clock="0.248s" wall="0.248" cpu="0.52261" calls="6"/>
            </setup>
            <solve>
              <timer label="solve_arpack" wall-clock="1.139s" wall="1.139" cpu="2.68229" calls="6"/>
            </solve>
          </summary>
          <umfpack>
            <summary>
              <setup>
                <timer label="setup_umfpack" wall-clock="0.24s" wall="0.24" cpu="0.542077" calls="2" sub="true"/>
              </setup>
              <solve>
                <timer label="solve_umfpack" wall-clock="0s" wall="0" cpu="0.008702" calls="17" sub="true"/>
              </solve>
            </summary>
          </umfpack>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="12" sub="true"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
              </precond>
            </summary>
          </idPrecond>
          <header frequencies="5" type="LM" shift="0" computeMode="shift_and_invert" tol="1e-08" maxIter="5000" arnoldiVectors="400" scaling="1" logging="no" generalized="yes" quadratic="no" bloch="yes"/>
          <arpack analysis_id="iter:0_excite:s_1-(1.5708,1.5708,0)">
            <rci solve_x="1" solve_B_x="16" matvec_B_x="51" total="69"/>
          </arpack>
        </solve_eigen>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.19s" wall="0.19" cpu="0.401549" calls="6"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.034s" wall="0.034" cpu="0.060111" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <sequenceStep sequence="2">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="TitaniumFranziScaledE10">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.481645e+01  7.297656e+00  7.297656e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 7.297656e+00  1.481645e+01  7.297656e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 7.297656e+00  7.297656e+00  1.481645e+01  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.759398e+00
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(10,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.33,0)"/>
          <property name="Density" value="(4.94e-07,0)"/>
          <property name="Rayleigh_Frequency" value="1"/>
          <property name="Loss_TangensDelta" value="0.02"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="1.9e-05" calls="12"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="center" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="198" totalNumFreeEqns="198" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="198" lastFreeEqn="198" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="198" lastFreeIndex="198"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.099s" wall="0.099" cpu="0.251211" calls="2"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.000169" calls="6"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="2.6308e+05" nz_in_L="6445" nz_in_triA="1865" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="6445" fl="2.6308e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="3e-06" calls="2"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.019s" wall="0.019" cpu="0.050289" calls="12"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.049s" wall="0.049" cpu="0.115396" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs_wien/Testsuite/TESTSUIT/Optimization/MultiSequence/bloch_stiffness_robust/HALTOPT">
    <header>
      <objective type="slack" name="slack" linear="yes" filtered="no" task="maximize"/>
      <multipleExcitations type="homogenizationTestStrains"/>
      <constraints>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_0" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_0" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_0" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(0,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_0" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(0,0,0)"/>
        <constraint type="youngsModulusE1" name="youngsModulusE1_f_0" linear="no" filtered="yes" bound_value="0.6" bound="lowerBound" design="default" excitation="s_2-xy_f_0"/>
        <constraint type="youngsModulusE1" name="youngsModulusE1_f_1" linear="no" filtered="yes" bound_value="0.8" bound="lowerBound" design="default" excitation="s_2-xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="s_2-xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p13_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="s_2-xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p23_f_0" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="s_2-xy_f_0"/>
        <constraint type="homTensor" name="homTensor_p11_m22_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p11_m22" design="default" excitation="s_2-xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p13_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p13" design="default" excitation="s_2-xy_f_1"/>
        <constraint type="homTensor" name="homTensor_p23_f_1" linear="no" filtered="yes" bound_value="0" bound="equal" tensor_entry="p23" design="default" excitation="s_2-xy_f_1"/>
        <constraint type="volume" name="volume" linear="yes" filtered="yes" bound_value="0.5" bound="upperBound" design="default" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_1" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_1" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_1" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_1" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(1.5708,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_2" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_2" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_2" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_2" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,0,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_3" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_3" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_3" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_3" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_4" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_4" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_4" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_4" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(3.14159,3.14159,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_2_wv_5" ev="2" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_3_wv_5" ev="3" linear="no" filtered="yes" bound_value="alpha-slack" bound="upperBound" design="default" bloch="full" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_4_wv_5" ev="4" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="eigenfrequency" name="eigenfrequency_5_wv_5" ev="5" linear="no" filtered="yes" bound_value="alpha+slack" bound="lowerBound" design="default" bloch="full" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="greyness" name="greyness" filtered="no" mode="observation" design="default" excitation="s_1-(1.5708,1.5708,0)"/>
        <constraint type="greyness" name="physical_greyness" filtered="yes" mode="observation" design="default" excitation="s_1-(1.5708,1.5708,0)"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <filters use_mat_filt="yes"/>
        <ersatzMaterialFile file="cross_2d-v_0.5_10.density.xml" source="problem file" bound_violation="the external design violates lower design bounds up to 0.030622776601683797 but has been cropped due to 'enforce_bounds'"/>
        <transferFunctions>
          <transferFunction type="simp" application="mech" design="density" param="6"/>
          <transferFunction type="simp" application="mass" design="density" param="6"/>
        </transferFunctions>
        <designVariables optimizationVariables="102" modelVariables="100" modelElements="100">
          <design type="density" upperBound="1" lowerBound="0.031623" physicalLowerBound="1e-09"/>
          <design type="slack" upperBound="5000" lowerBound="0"/>
          <design type="alpha" upperBound="15000" lowerBound="50"/>
        </designVariables>
        <localElementCache org="13" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="100" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="2" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="yes"/>
      <sequence step="1" complex="yes" harmonic="no" eigenvalue="yes" bloch="yes" material="mechanic" homogenization="no"/>
      <filters periodic="no">
        <filter type="maxEdge" value="1.3" contribution="linear" design="allDesigns" robust_excitation="0" avg_radius="0.13" avg_neighbors="3.6">
          <timer wall-clock="0s" wall="0" cpu="0.00114" calls="1"/>
        </filter>
        <filter type="maxEdge" value="2" contribution="linear" design="allDesigns" robust_excitation="1" avg_radius="0.2" avg_neighbors="9.24">
          <timer wall-clock="0s" wall="0" cpu="5.9e-05" calls="1"/>
        </filter>
      </filters>
      <excitations>
        <excitation index="0" meta_idx="0" sequence="1" label="s_1-(0,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="1" meta_idx="0" sequence="1" label="s_1-(1.5708,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="2" meta_idx="0" sequence="1" label="s_1-(3.14159,0,0)" weight="0" normalized_weight="0"/>
        <excitation index="3" meta_idx="0" sequence="1" label="s_1-(3.14159,1.5708,0)" weight="0" normalized_weight="0"/>
        <excitation index="4" meta_idx="0" sequence="1" label="s_1-(3.14159,3.14159,0)" weight="0" normalized_weight="0"/>
        <excitation index="5" meta_idx="0" sequence="1" label="s_1-(1.5708,1.5708,0)" weight="1" normalized_weight="1"/>
        <excitation index="6" meta_idx="0" sequence="2" robust_idx="0" label="s_2-x" full_label="s_2-x_f_0" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="7" meta_idx="0" sequence="2" robust_idx="0" label="s_2-y" full_label="s_2-y_f_0" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="8" meta_idx="0" sequence="2" robust_idx="0" label="s_2-xy" full_label="s_2-xy_f_0" weight="1" normalized_weight="0.5" load="mech" reassemble="no"/>
        <excitation index="9" meta_idx="1" sequence="2" robust_idx="1" label="s_2-x" full_label="s_2-x_f_1" weight="0" normalized_weight="0" load="mech" reassemble="yes"/>
        <excitation index="10" meta_idx="1" sequence="2" robust_idx="1" label="s_2-y" full_label="s_2-y_f_1" weight="0" normalized_weight="0" load="mech" reassemble="no"/>
        <excitation index="11" meta_idx="1" sequence="2" robust_idx="1" label="s_2-xy" full_label="s_2-xy_f_1" weight="1" normalized_weight="0.5" load="mech" reassemble="no"/>
      </excitations>
      <evaluate/>
    </header>
    <commit mode="each_forward" stride="999"/>
    <optimizer>
      <summary>
        <evaluate>
          <timer wall-clock="0s" wall="0" cpu="6.3e-05" calls="71"/>
        </evaluate>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="1"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0.004s" wall="0.004" cpu="0.029183" calls="35"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="1.7e-05" calls="1"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.014s" wall="0.014" cpu="0.068303" calls="33"/>
      </eval_grad_constraints>
    </summary>
    <process>
      <iteration number="0" duration="2.731" alpha="100" slack="0" youngsModulusE1_f_0="1.0592" youngsModulusE1_f_1="0.46685" homTensor_p11_m22_f_0="6.4393e-15" homTensor_p13_f_0="-4.0367e-16" homTensor_p23_f_0="-4.4472e-15" homTensor_p11_m22_f_1="4.5519e-15" homTensor_p13_f_1="2.5187e-16" homTensor_p23_f_1="-2.3818e-15" volume="0.38024" greyness="0" physical_greyness="0.31786" bandgap_3_4="-315.43" ev_2_max="1356.9" ev_3_max="1680.6" ev_4_min="1365.2" ev_5_min="1642.7">
        <excitation index="0" objective="0" objective_weight="0" eigenfrequency_2_wv_0="5.5463e-05" eigenfrequency_3_wv_0="1365.2" eigenfrequency_4_wv_0="1365.2" eigenfrequency_5_wv_0="1642.7"/>
        <excitation index="1" objective="0" objective_weight="0" eigenfrequency_2_wv_1="784.78" eigenfrequency_3_wv_1="1092.7" eigenfrequency_4_wv_1="1545.9" eigenfrequency_5_wv_1="1941.1"/>
        <excitation index="2" objective="0" objective_weight="0" eigenfrequency_2_wv_2="886.68" eigenfrequency_3_wv_2="1051.6" eigenfrequency_4_wv_2="2090.9" eigenfrequency_5_wv_2="2246.4"/>
        <excitation index="3" objective="0" objective_weight="0" eigenfrequency_2_wv_3="1066.7" eigenfrequency_3_wv_3="1194.6" eigenfrequency_4_wv_3="1852.9" eigenfrequency_5_wv_3="2565.2"/>
        <excitation index="4" objective="0" objective_weight="0" eigenfrequency_2_wv_4="1356.9" eigenfrequency_3_wv_4="1680.6" eigenfrequency_4_wv_4="1699.1" eigenfrequency_5_wv_4="2710"/>
        <excitation index="5" objective="0" objective_weight="1" eigenfrequency_2_wv_5="889.81" eigenfrequency_3_wv_5="1175.9" eigenfrequency_4_wv_5="1474.4" eigenfrequency_5_wv_5="2173.5"/>
        <excitation index="6" objective="0" objective_weight="0"/>
        <excitation index="7" objective="0" objective_weight="0"/>
        <excitation index="8" objective="0" objective_weight="0.5"/>
        <excitation index="9" objective="0" objective_weight="0"/>
        <excitation index="10" objective="0" objective_weight="0"/>
        <excitation index="11" objective="0" objective_weight="0.5"/>
        <homogenizedTensor case="f_0" norm_L2="1.504" trace="2.1564">
          <isotropy E="1.0592" v="0.050253" G="0.50427" err="0.47163"/>
          <orthotropy E_1="1.0592" E_2="1.0592" v_21="0.050253" v_12="0.050253" G_12="0.032634" err="4.8509e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               1.061898e+00  5.336331e-02  0.000000e+00
               5.336331e-02  1.061898e+00  0.000000e+00
               0.000000e+00  0.000000e+00  3.263441e-02
            </real>
          </tensor>
        </homogenizedTensor>
        <homogenizedTensor case="f_1" norm_L2="0.66176" trace="0.9521">
          <isotropy E="0.46685" v="0.03624" G="0.22526" err="0.2081"/>
          <orthotropy E_1="0.46685" E_2="0.46685" v_21="0.03624" v_12="0.03624" G_12="0.017159" err="2.6337e-15"/>
          <tensor dim1="3" dim2="3">
            <real>
               4.674680e-01  1.694124e-02  0.000000e+00
               1.694124e-02  4.674680e-01  0.000000e+00
               0.000000e+00  0.000000e+00  1.715923e-02
            </real>
          </tensor>
        </homogenizedTensor>
      </iteration>
    </process>
  </optimization>
</cfsInfo>