<?xml version="1.0"?>

<cfsErsatzMaterial>
  <header>
    <mesh x="6" y="4" z="1"/>
    <designSpace non_design_vicinity="no"/>
    <design constant="false" enforce_bounds="false" fixed="false" initial="0.3" name="density" physical_lower="1e-9" region="all" relative_bound="-1.0" scale="false" upper="1.0"/>
    <transferFunction application="mech" design="density" param="3.0" type="simp"/>
    <filters pass_to_external="true" periodic="enable" use_mat_filt="true" write_mat_filt="false">
      <filter contribution="linear" design="density" neighborhood="maxEdge" type="density" value="1.3"/>
    </filters>
  </header>
  <set id="0">
    <element nr="1" type="density" design="0.3" physical="0.027"/>
    <element nr="2" type="density" design="0.3" physical="0.027"/>
    <element nr="3" type="density" design="0.3" physical="0.027"/>
    <element nr="4" type="density" design="0.3" physical="0.027"/>
    <element nr="5" type="density" design="0.3" physical="0.027"/>
    <element nr="6" type="density" design="0.3" physical="0.027"/>
    <element nr="7" type="density" design="0.3" physical="0.027"/>
    <element nr="8" type="density" design="0.3" physical="0.027"/>
    <element nr="9" type="density" design="0.3" physical="0.027"/>
    <element nr="10" type="density" design="0.3" physical="0.027"/>
    <element nr="11" type="density" design="0.3" physical="0.027"/>
    <element nr="12" type="density" design="0.3" physical="0.027"/>
    <element nr="13" type="density" design="0.3" physical="0.027"/>
    <element nr="14" type="density" design="0.3" physical="0.027"/>
    <element nr="15" type="density" design="0.3" physical="0.027"/>
    <element nr="16" type="density" design="0.3" physical="0.027"/>
    <element nr="17" type="density" design="0.3" physical="0.027"/>
    <element nr="18" type="density" design="0.3" physical="0.027"/>
    <element nr="19" type="density" design="0.3" physical="0.027"/>
    <element nr="20" type="density" design="0.3" physical="0.027"/>
    <element nr="21" type="density" design="0.3" physical="0.027"/>
    <element nr="22" type="density" design="0.3" physical="0.027"/>
    <element nr="23" type="density" design="0.3" physical="0.027"/>
    <element nr="24" type="density" design="0.3" physical="0.027"/>
  </set>
  <set id="1">
    <element nr="1" type="density" design="0.40214874268" physical="0.065036946919"/>
    <element nr="2" type="density" design="0.36379602051" physical="0.048147510027"/>
    <element nr="3" type="density" design="0.32910174561" physical="0.035644338357"/>
    <element nr="4" type="density" design="0.3007487793" physical="0.027202675433"/>
    <element nr="5" type="density" design="0.28568817139" physical="0.023317220399"/>
    <element nr="6" type="density" design="0.59135144043" physical="0.20679354442"/>
    <element nr="7" type="density" design="0.30574865723" physical="0.028582069781"/>
    <element nr="8" type="density" design="0.32257751465" physical="0.033566207462"/>
    <element nr="9" type="density" design="0.33294311523" physical="0.036907116548"/>
    <element nr="10" type="density" design="0.346418396" physical="0.041572183866"/>
    <element nr="11" type="density" design="0.39379528809" physical="0.061067697549"/>
    <element nr="12" type="density" design="0.42757495117" physical="0.078169397465"/>
    <element nr="13" type="density" design="0.31800445557" physical="0.032158783713"/>
    <element nr="14" type="density" design="0.33995513916" physical="0.039288444313"/>
    <element nr="15" type="density" design="0.35349139404" physical="0.044170929194"/>
    <element nr="16" type="density" design="0.36019854736" physical="0.046733237797"/>
    <element nr="17" type="density" design="0.35062561035" physical="0.043105323007"/>
    <element nr="18" type="density" design="0.28349310303" physical="0.02278386994"/>
    <element nr="19" type="density" design="0.38739300537" physical="0.058137362445"/>
    <element nr="20" type="density" design="0.34782080078" physical="0.042079120293"/>
    <element nr="21" type="density" design="0.31355334473" physical="0.030827216571"/>
    <element nr="22" type="density" design="0.28074926758" physical="0.022128699733"/>
    <element nr="23" type="density" design="0.23172607422" physical="0.01244298886"/>
    <element nr="24" type="density" design="0.13002124023" physical="0.0021980770558"/>
  </set>
  <set id="2">
    <element nr="1" type="density" design="0.43251385498" physical="0.080909603356"/>
    <element nr="2" type="density" design="0.38129559326" physical="0.055435166736"/>
    <element nr="3" type="density" design="0.33519915771" physical="0.037662466294"/>
    <element nr="4" type="density" design="0.29605377197" physical="0.025948472423"/>
    <element nr="5" type="density" design="0.26453015137" physical="0.018510815038"/>
    <element nr="6" type="density" design="0.59190020752" physical="0.20736978467"/>
    <element nr="7" type="density" design="0.24489648438" physical="0.014687492299"/>
    <element nr="8" type="density" design="0.28641986084" physical="0.023496836137"/>
    <element nr="9" type="density" design="0.31215093994" physical="0.030415428621"/>
    <element nr="10" type="density" design="0.33763812256" physical="0.038490577762"/>
    <element nr="11" type="density" design="0.420440979" physical="0.074321611197"/>
    <element nr="12" type="density" design="0.45025732422" physical="0.091281413871"/>
    <element nr="13" type="density" design="0.27318847656" physical="0.02038858701"/>
    <element nr="14" type="density" design="0.32757739258" physical="0.035151330273"/>
    <element nr="15" type="density" design="0.36568621826" physical="0.048901905237"/>
    <element nr="16" type="density" design="0.38727105713" physical="0.058082476186"/>
    <element nr="17" type="density" design="0.3666618042" physical="0.049294335127"/>
    <element nr="18" type="density" design="0.24142095947" physical="0.014070998437"/>
    <element nr="19" type="density" design="0.40690472412" physical="0.067371807021"/>
    <element nr="20" type="density" design="0.35318652344" physical="0.044056741347"/>
    <element nr="21" type="density" design="0.30276092529" physical="0.027752331312"/>
    <element nr="22" type="density" design="0.24940856934" physical="0.015514368886"/>
    <element nr="23" type="density" design="0.174715271" physical="0.0053332580618"/>
    <element nr="24" type="density" design="0.070571472168" physical="0.00035146940939"/>
  </set>
  <set id="3">
    <element nr="1" type="density" design="0.45635473633" physical="0.09504027555"/>
    <element nr="2" type="density" design="0.39641717529" physical="0.062295602109"/>
    <element nr="3" type="density" design="0.34221118164" physical="0.040075835715"/>
    <element nr="4" type="density" design="0.29690740967" physical="0.026173578736"/>
    <element nr="5" type="density" design="0.25977416992" physical="0.017530241428"/>
    <element nr="6" type="density" design="0.59177825928" physical="0.20724163889"/>
    <element nr="7" type="density" design="0.18581256104" physical="0.0064154216825"/>
    <element nr="8" type="density" design="0.2498963623" physical="0.015605575987"/>
    <element nr="9" type="density" design="0.29215142822" physical="0.024935842219"/>
    <element nr="10" type="density" design="0.32757739258" physical="0.035151330273"/>
    <element nr="11" type="density" design="0.4415380249" physical="0.086080410989"/>
    <element nr="12" type="density" design="0.45794006348" physical="0.096034199361"/>
    <element nr="13" type="density" design="0.22776275635" physical="0.011815391863"/>
    <element nr="14" type="density" design="0.315199646" physical="0.031315342296"/>
    <element nr="15" type="density" design="0.37977124023" physical="0.054772960915"/>
    <element nr="16" type="density" design="0.41641668701" physical="0.072207843323"/>
    <element nr="17" type="density" design="0.37641766357" physical="0.053334715661"/>
    <element nr="18" type="density" design="0.19666595459" physical="0.0076065470053"/>
    <element nr="19" type="density" design="0.4311114502" physical="0.080125116361"/>
    <element nr="20" type="density" design="0.36794226074" physical="0.049812577837"/>
    <element nr="21" type="density" design="0.29940734863" physical="0.026840300035"/>
    <element nr="22" type="density" design="0.22221411133" physical="0.01097273533"/>
    <element nr="23" type="density" design="0.1267286377" physical="0.0020352806281"/>
    <element nr="24" type="density" design="0.033926025391" physical="3.9048013819e-05"/>
  </set>
  <set id="4">
    <element nr="1" type="density" design="0.47092755127" physical="0.10443890212"/>
    <element nr="2" type="density" design="0.40684375" physical="0.067341524837"/>
    <element nr="3" type="density" design="0.34763787842" physical="0.042012765738"/>
    <element nr="4" type="density" design="0.29891955566" physical="0.026709329392"/>
    <element nr="5" type="density" design="0.2594083252" physical="0.017456281204"/>
    <element nr="6" type="density" design="0.59153436279" physical="0.20698550573"/>
    <element nr="7" type="density" design="0.12898468018" physical="0.0021459242792"/>
    <element nr="8" type="density" design="0.21129974365" physical="0.009434022561"/>
    <element nr="9" type="density" design="0.27148120117" physical="0.020008719051"/>
    <element nr="10" type="density" design="0.31587036133" physical="0.031515676332"/>
    <element nr="11" type="density" design="0.46056195068" physical="0.09769316226"/>
    <element nr="12" type="density" design="0.4614765625" physical="0.098276333821"/>
    <element nr="13" type="density" design="0.17989807129" physical="0.0058220981385"/>
    <element nr="14" type="density" design="0.30111462402" physical="0.027302068019"/>
    <element nr="15" type="density" design="0.39531964111" physical="0.061779612119"/>
    <element nr="16" type="density" design="0.44415991211" physical="0.087622991367"/>
    <element nr="17" type="density" design="0.37769812012" physical="0.0538808539"/>
    <element nr="18" type="density" design="0.14861834717" physical="0.0032825948304"/>
    <element nr="19" type="density" design="0.4583059082" physical="0.096264546192"/>
    <element nr="20" type="density" design="0.39019781494" physical="0.059409308748"/>
    <element nr="21" type="density" design="0.29928540039" physical="0.026807517328"/>
    <element nr="22" type="density" design="0.1929465332" physical="0.0071830839009"/>
    <element nr="23" type="density" design="0.082766296387" physical="0.00056697063439"/>
    <element nr="24" type="density" design="0.01215826416" physical="1.7972757929e-06"/>
  </set>
  <set id="5">
    <element nr="1" type="density" design="0.47495184326" physical="0.10713928221"/>
    <element nr="2" type="density" design="0.41196557617" physical="0.06991699975"/>
    <element nr="3" type="density" design="0.35190606689" physical="0.043579301254"/>
    <element nr="4" type="density" design="0.30172436523" physical="0.027468259832"/>
    <element nr="5" type="density" design="0.26026196289" physical="0.017629179619"/>
    <element nr="6" type="density" design="0.59141241455" physical="0.20685751833"/>
    <element nr="7" type="density" design="0.077644470215" physical="0.00046809240336"/>
    <element nr="8" type="density" design="0.1703861084" physical="0.0049465516864"/>
    <element nr="9" type="density" design="0.24898175049" physical="0.015434854785"/>
    <element nr="10" type="density" design="0.30276092529" physical="0.027752331312"/>
    <element nr="11" type="density" design="0.47928100586" physical="0.11009577529"/>
    <element nr="12" type="density" design="0.46257409668" physical="0.098979197472"/>
    <element nr="13" type="density" design="0.12971636963" physical="0.0021826512914"/>
    <element nr="14" type="density" design="0.28349310303" physical="0.02278386994"/>
    <element nr="15" type="density" design="0.41227044678" physical="0.070072338576"/>
    <element nr="16" type="density" design="0.46903735352" physical="0.10318635991"/>
    <element nr="17" type="density" design="0.37105194092" physical="0.051086261603"/>
    <element nr="18" type="density" design="0.099534179687" physical="0.00098609038612"/>
    <element nr="19" type="density" design="0.48592718506" physical="0.11473966794"/>
    <element nr="20" type="density" design="0.41818493652" physical="0.073131613442"/>
    <element nr="21" type="density" design="0.30044390869" physical="0.027120032784"/>
    <element nr="22" type="density" design="0.15928881836" physical="0.0040416236644"/>
    <element nr="23" type="density" design="0.044779418945" physical="8.979152792e-05"/>
    <element nr="24" type="density" design="0.002951171875" physical="2.5702981882e-08"/>
  </set>
  <set id="6">
    <element nr="1" type="density" design="0.46989099121" physical="0.10375077663"/>
    <element nr="2" type="density" design="0.41196557617" physical="0.06991699975"/>
    <element nr="3" type="density" design="0.3556864624" physical="0.044998911457"/>
    <element nr="4" type="density" design="0.30562670898" physical="0.028547883435"/>
    <element nr="5" type="density" design="0.26135949707" physical="0.01785315014"/>
    <element nr="6" type="density" design="0.59129046631" physical="0.2067295837"/>
    <element nr="7" type="density" design="0.037157653809" physical="5.1303246985e-05"/>
    <element nr="8" type="density" design="0.12849688721" physical="0.0021216699311"/>
    <element nr="9" type="density" design="0.22434820557" physical="0.011291920208"/>
    <element nr="10" type="density" design="0.28940759277" physical="0.024239840772"/>
    <element nr="11" type="density" design="0.49879272461" physical="0.12409672797"/>
    <element nr="12" type="density" design="0.46080584717" physical="0.097848448463"/>
    <element nr="13" type="density" design="0.08014440918" physical="0.00051477766422"/>
    <element nr="14" type="density" design="0.26014001465" physical="0.017604410265"/>
    <element nr="15" type="density" design="0.4302578125" physical="0.079650094354"/>
    <element nr="16" type="density" design="0.48946368408" physical="0.11726311431"/>
    <element nr="17" type="density" design="0.35580841064" physical="0.04504521139"/>
    <element nr="18" type="density" design="0.054657226562" physical="0.00016328367723"/>
    <element nr="19" type="density" design="0.51135339355" physical="0.13370985793"/>
    <element nr="20" type="density" design="0.4490378418" physical="0.090541737761"/>
    <element nr="21" type="density" design="0.30172436523" physical="0.027468259832"/>
    <element nr="22" type="density" design="0.12044830322" physical="0.0017474391406"/>
    <element nr="23" type="density" design="0.01770690918" physical="5.5517292659e-06"/>
    <element nr="24" type="density" design="0.001" physical="1e-09"/>
  </set>
  <set id="7">
    <element nr="1" type="density" design="0.45952539062" physical="0.097035028712"/>
    <element nr="2" type="density" design="0.40788031006" physical="0.067857557334"/>
    <element nr="3" type="density" design="0.35897906494" physical="0.046260185078"/>
    <element nr="4" type="density" design="0.31068756104" physical="0.02998966382"/>
    <element nr="5" type="density" design="0.26282287598" physical="0.018154717273"/>
    <element nr="6" type="density" design="0.59129046631" physical="0.2067295837"/>
    <element nr="7" type="density" design="0.012402160645" physical="1.9076208358e-06"/>
    <element nr="8" type="density" design="0.08740032959" physical="0.000667635177"/>
    <element nr="9" type="density" design="0.19648303223" physical="0.007585341803"/>
    <element nr="10" type="density" design="0.2764810791" physical="0.021134707786"/>
    <element nr="11" type="density" design="0.5195848999" physical="0.14027153953"/>
    <element nr="12" type="density" design="0.45592791748" physical="0.094773857455"/>
    <element nr="13" type="density" design="0.038621032715" physical="5.7606520948e-05"/>
    <element nr="14" type="density" design="0.22928710938" physical="0.012054214563"/>
    <element nr="15" type="density" design="0.44940368652" physical="0.090763219397"/>
    <element nr="16" type="density" design="0.50562182617" physical="0.1292639547"/>
    <element nr="17" type="density" design="0.33172363281" physical="0.036503057162"/>
    <element nr="18" type="density" design="0.021975097656" physical="1.061188271e-05"/>
    <element nr="19" type="density" design="0.53306018066" physical="0.15147073279"/>
    <element nr="20" type="density" design="0.47934197998" physical="0.11013779978"/>
    <element nr="21" type="density" design="0.3019072876" physical="0.027518248561"/>
    <element nr="22" type="density" design="0.078437133789" physical="0.00048257536356"/>
    <element nr="23" type="density" design="0.00490234375" physical="1.1781790107e-07"/>
    <element nr="24" type="density" design="0.001" physical="1e-09"/>
  </set>
  <set id="8">
    <element nr="1" type="density" design="0.44714764404" physical="0.089403154061"/>
    <element nr="2" type="density" design="0.40123413086" physical="0.064594212387"/>
    <element nr="3" type="density" design="0.36129608154" physical="0.047161732895"/>
    <element nr="4" type="density" design="0.31617523193" physical="0.031607018995"/>
    <element nr="5" type="density" design="0.26501794434" physical="0.018613405679"/>
    <element nr="6" type="density" design="0.59135144043" physical="0.20679354442"/>
    <element nr="7" type="density" design="0.0024633789062" physical="1.4948363663e-08"/>
    <element nr="8" type="density" design="0.050450012207" physical="0.00012840555933"/>
    <element nr="9" type="density" design="0.16349603271" physical="0.0043704047193"/>
    <element nr="10" type="density" design="0.26239605713" physical="0.018066412192"/>
    <element nr="11" type="density" design="0.54129168701" physical="0.15859667285"/>
    <element nr="12" type="density" design="0.44867199707" physical="0.090320616727"/>
    <element nr="13" type="density" design="0.012768005371" physical="2.0814652756e-06"/>
    <element nr="14" type="density" design="0.1906295166" physical="0.0069274027834"/>
    <element nr="15" type="density" design="0.47025683594" physical="0.1039932982"/>
    <element nr="16" type="density" design="0.51964587402" physical="0.1403209286"/>
    <element nr="17" type="density" design="0.30062683105" physical="0.027169598257"/>
    <element nr="18" type="density" design="0.005573059082" physical="1.7309357254e-07"/>
    <element nr="19" type="density" design="0.55184020996" physical="0.16805058429"/>
    <element nr="20" type="density" design="0.50732910156" physical="0.13057779345"/>
    <element nr="21" type="density" design="0.29940734863" physical="0.026840300035"/>
    <element nr="22" type="density" design="0.039901489258" physical="6.3528312005e-05"/>
    <element nr="23" type="density" design="0.001" physical="1e-09"/>
    <element nr="24" type="density" design="0.001" physical="1e-09"/>
  </set>
  <set id="9">
    <element nr="1" type="density" design="0.43416015625" physical="0.081837036572"/>
    <element nr="2" type="density" design="0.39330749512" physical="0.060841045447"/>
    <element nr="3" type="density" design="0.3623326416" physical="0.047568820261"/>
    <element nr="4" type="density" design="0.32178485107" physical="0.033319370202"/>
    <element nr="5" type="density" design="0.26812762451" physical="0.019276344606"/>
    <element nr="6" type="density" design="0.59165631104" physical="0.20711354592"/>
    <element nr="7" type="density" design="0.001" physical="1e-09"/>
    <element nr="8" type="density" design="0.022523864746" physical="1.142690804e-05"/>
    <element nr="9" type="density" design="0.12489941406" physical="0.0019484138272"/>
    <element nr="10" type="density" design="0.2452623291" physical="0.014753414511"/>
    <element nr="11" type="density" design="0.56318139648" physical="0.17862609377"/>
    <element nr="12" type="density" design="0.43983074951" physical="0.085085737124"/>
    <element nr="13" type="density" design="0.0024633789062" physical="1.4948363663e-08"/>
    <element nr="14" type="density" design="0.14502087402" physical="0.0030499418186"/>
    <element nr="15" type="density" design="0.49287823486" physical="0.11973439424"/>
    <element nr="16" type="density" design="0.53397479248" physical="0.15225174079"/>
    <element nr="17" type="density" design="0.26361553955" physical="0.018319474942"/>
    <element nr="18" type="density" design="0.001" physical="1e-09"/>
    <element nr="19" type="density" design="0.56860809326" physical="0.18383961877"/>
    <element nr="20" type="density" design="0.53245043945" physical="0.15095154744"/>
    <element nr="21" type="density" design="0.29221240234" physical="0.02495145835"/>
    <element nr="22" type="density" design="0.01380456543" physical="2.6306811843e-06"/>
    <element nr="23" type="density" design="0.001" physical="1e-09"/>
    <element nr="24" type="density" design="0.001" physical="1e-09"/>
  </set>
  <set id="10">
    <element nr="1" type="density" design="0.42202630615" physical="0.075165502991"/>
    <element nr="2" type="density" design="0.3857467041" physical="0.057399310053"/>
    <element nr="3" type="density" design="0.3623326416" physical="0.047568820261"/>
    <element nr="4" type="density" design="0.32788226318" physical="0.035249565846"/>
    <element nr="5" type="density" design="0.2718470459" physical="0.020089718618"/>
    <element nr="6" type="density" design="0.59226605225" physical="0.20775453893"/>
    <element nr="7" type="density" design="0.001" physical="1e-09"/>
    <element nr="8" type="density" design="0.0067315673828" physical="3.0503424054e-07"/>
    <element nr="9" type="density" design="0.08349798584" physical="0.00058214074633"/>
    <element nr="10" type="density" design="0.22453112793" physical="0.011319563344"/>
    <element nr="11" type="density" design="0.58494915771" physical="0.20014943103"/>
    <element nr="12" type="density" design="0.43013586426" physical="0.079582387719"/>
    <element nr="13" type="density" design="0.001" physical="1e-09"/>
    <element nr="14" type="density" design="0.094961120605" physical="0.00085632277114"/>
    <element nr="15" type="density" design="0.51556060791" physical="0.13703742244"/>
    <element nr="16" type="density" design="0.55007196045" physical="0.16644031265"/>
    <element nr="17" type="density" design="0.21843371582" physical="0.010422190837"/>
    <element nr="18" type="density" design="0.001" physical="1e-09"/>
    <element nr="19" type="density" design="0.58226629639" physical="0.19740809477"/>
    <element nr="20" type="density" design="0.55348651123" physical="0.16955910833"/>
    <element nr="21" type="density" design="0.27971270752" physical="0.021884498116"/>
    <element nr="22" type="density" design="0.002951171875" physical="2.5702981882e-08"/>
    <element nr="23" type="density" design="0.001" physical="1e-09"/>
    <element nr="24" type="density" design="0.001" physical="1e-09"/>
  </set>
</cfsErsatzMaterial>