<?xml version="1.0"?>

<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xmlns="http://www.cfs++.org/simulation">
  
  <!--
      This XML file accompanies the nonmatching grid version of this testsuite
      as a reference simulation on a matching grid since no analytic results are
      available.
  -->

  <fileFormats>
    <input>
      <hdf5 fileName="coil2d_slave.h5" id="slave"
            readEntities="coil coil_neumann air air_neumann dirichlet"
            linearizeEntities="none"/>
    </input>
    
    <output>
      <!--gmv id="gmv"/-->
      <hdf5 id="hdf5"/>
    </output>
    
    <materialData file="mat.xml" format="xml"/>
  </fileFormats>
  
  <domain  geometryType="plane">
    <regionList>
      <region name="air" material="Iron"/>
      <region name="coil" material="Iron"/>
    </regionList>
    
    <surfRegionList>
      <surfRegion name="coil_neumann"/>
      <surfRegion name="air_neumann"/>
      <surfRegion name="dirichlet"/>      
    </surfRegionList>
  </domain>
  
  <sequenceStep>
    <analysis>
      <static/>
    </analysis>
    
    <pdeList>
      <magnetic>
        <regionList>
          <region name="air"/>
          <region name="coil"/>
        </regionList>
        
        <bcsAndLoads>
          <dirichletHom name="dirichlet"/>
        </bcsAndLoads>
        
        <coils>
          <currentCoil2d name="coil">
            <windingCrossSection> 1 </windingCrossSection>
            <value> 1.0 </value>
            <id> 1 </id>
          </currentCoil2d>
        </coils>
        
        <storeResults>
          <nodeResult type="magPotential">
            <allRegions/>
          </nodeResult>
        </storeResults>
      </magnetic>
      
    </pdeList>

    <linearSystems>
      <system>
        <solverList>
          <directLU/>
        </solverList>
      </system>
    </linearSystems>

  </sequenceStep>
  
</cfsSimulation>
