<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.cfs++.org/material ../../../../Devel/CFS_SRC/CFS/share/xml/CFS-Material/CFS_Material.xsd"
 xmlns="http://www.cfs++.org/material">
  <material name="steel">
    <mechanical>
      <density>
        <linear>
          <real> 7.9238e03 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>2.068e11</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.3</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="rubber">
    <mechanical>
      <density>
        <linear>
          <real> 920 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1e5 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.49</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="HTR8223_BK320">
    <mechanical>
      <density>
        <linear>
          <real> 1.13e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 70.0e6 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.49</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="Magnesium_Alloy">
    <mechanical>
      <density>
        <linear>
          <real> 1.77e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 45e9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.35</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="Nylon">
    <mechanical>
      <density>
        <linear>
          <real> 1.1e3 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 2.1e9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.4</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="solid1">
    <mechanical>
      <density>
        <linear>
          <real> 1.5 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 1.0e5 </real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.4</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="FluidMat">
    <acoustic>
      <density>
        <linear>
          <real> 1.225 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.4261e5 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <flow>
      <!-- density at 20 -->
      <density>
        <linear>
          <real> 1.225 </real>
        </linear>
      </density>
      <dynamicViscosity>
        <linear>
          <real> 1.829e-5 </real>
        </linear>
      </dynamicViscosity>
      <bulkViscosity>
        <linear>
          <real> 1.22e-5 </real>
        </linear>
      </bulkViscosity>
      <adiabaticExponent>
        <linear>
          <real> 1.406 </real>
        </linear>
      </adiabaticExponent>
      <compressionModulus>
        <linear>
          <real> 1.4261e5 </real>
        </linear>
      </compressionModulus>
    </flow>
    <heatConduction>
      <density>
        <linear>
          <real>1.225</real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real> 975.3</real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 25.18e-3</real>
          </isotropic>
        </linear>
      </heatConductivity>
      <refTemperature>
        <linear>
          <real> 294.3 </real>
        </linear>
      </refTemperature>
    </heatConduction>
  </material>
  <material name="water">
    <flow>
      <!-- density at 10 -->
      <density>
        <linear>
          <real> 1000 </real>
        </linear>
      </density>
      <dynamicViscosity>
        <linear>
          <real> 1.002e-3 </real>
        </linear>
      </dynamicViscosity>
      <bulkViscosity>
        <linear>
          <real> 3.006e-3 </real>
        </linear>
      </bulkViscosity>
      <adiabaticExponent>
        <linear>
          <real> 1.0011 </real>
        </linear>
      </adiabaticExponent>
      <compressionModulus>
        <linear>
          <real> 2.2201e9 </real>
        </linear>
      </compressionModulus>
    </flow>
    <heatConduction>
      <density>
        <linear>
          <real> 1000 </real>
        </linear>
      </density>
      <heatCapacity>
        <linear>
          <real> 4195.5 </real>
        </linear>
      </heatCapacity>
      <heatConductivity>
        <linear>
          <isotropic>
            <real> 0.597 </real>
          </isotropic>
        </linear>
      </heatConductivity>
      <refTemperature>
        <linear>
          <real> 283.16 </real>
        </linear>
      </refTemperature>
    </heatConduction>
  </material>
</cfsMaterialDataBase>