<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="28" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.181s" wall="0.181" cpu="0.250875" calls="1"/>
  </summary>
  <header id="">
    <environment started="2021-Jul-13 19:24:55" host="Fabians-Flunder.fritz.box"/>
    <progOpts problem="transfer_expression" parameterFile="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Technical/transfer_expression/transfer_expression.xml" schemaPath="/Users/fwein/code/master/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.03" name="Frohes Fensterln" build="Release" git_commit="175dfff74cdbfb529134a14dc48f934045d331d2" git_branch="material_filter" exe="cfs_master_rel"/>
      <openmp CFS_NUM_THREADS="2" MKL_NUM_THREADS="2" OMP_NUM_THREADS="2"/>
    </progOpts>
    <domain nx="8" ny="8" nz="1">
      <grids>
        <timer wall-clock="0.009s" wall="0.009" cpu="0.010708" calls="1"/>
        <grid gridId="default" dimensions="2" elements="64" nodes="81"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="81" elems="64" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="south" count="9"/>
        <nodes name="north" count="9"/>
        <nodes name="west" count="9"/>
        <nodes name="east" count="9"/>
        <nodes name="south_west" count="1" coord="(0,0)"/>
        <nodes name="south_east" count="1" coord="(1,0)"/>
        <nodes name="north_west" count="1" coord="(0,1)"/>
        <nodes name="north_east" count="1" coord="(1,1)"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="8" ny="8" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <results>
      <timer wall-clock="0.016s" wall="0.016" cpu="0.042458" calls="55"/>
    </results>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static>
      <init_static>
        <timer wall-clock="0.024s" wall="0.024" cpu="0.049159" calls="1"/>
      </init_static>
    </static>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="south_east" size="1" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="west" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="144" totalNumFreeEqns="144" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="144" lastFreeEqn="144" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="144" lastFreeIndex="144"/>
          </sbmBlocks>
        </setup>
        <solver>
          <directLDL>
            <summary>
              <setup>
                <timer label="setup_directLDL" wall-clock="0s" wall="0" cpu="0.00166" calls="11"/>
              </setup>
              <solve>
                <timer label="solve_directLDL" wall-clock="0s" wall="0" cpu="0.000618" calls="11"/>
              </solve>
            </summary>
          </directLDL>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <precond_Id_setup>
                <timer wall-clock="0s" wall="0" cpu="1.3e-05" calls="11"/>
              </precond_Id_setup>
              <precond_Id_run>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond_Id_run>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
      <graph_setup>
        <timer wall-clock="0.001s" wall="0.001" cpu="0.003894" calls="1" sub="true"/>
      </graph_setup>
      <reorder_Metis>
        <timer wall-clock="0s" wall="0" cpu="0.000398" calls="1" sub="true"/>
      </reorder_Metis>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.002457" calls="22"/>
        </assemble>
      </summary>
    </analysis>
  </sequenceStep>
  <optimization haltopt_file="/Users/fwein/code/master/Testsuite/TESTSUIT/Optimization/Technical/transfer_expression/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" access="physical" task="minimize"/>
      <constraints>
        <constraint type="volume" name="volume" linear="yes" access="filtered" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <setup_design>
          <timer wall-clock="0s" wall="0" cpu="0.001258" calls="2"/>
        </setup_design>
        <filters use_mat_filt="yes">
          <filter type="maxEdge" value="1.5" contribution="linear" design="density" elems="64" avg_radius="0.1875" avg_neighbors="6.5625"/>
          <timer wall-clock="0s" wall="0" cpu="0.000281" calls="1"/>
        </filters>
        <transferFunctions>
          <transferFunction type="expression" application="mech" design="density" beta="-1" param="3" func="rho^p  " deriv="p*rho^(p-1)  " scaling="1" offset="1e-09"/>
        </transferFunctions>
        <designVariables opt_vars="64" field_elems="64" field_fe_elemes="64">
          <design type="density" upperBound="1" lowerBound="1e-09" physicalLowerBound="1e-09"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="64" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <optimalityCondition/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary>
        <optimalityCondition>
          <timer wall-clock="0s" wall="0" cpu="0.002308" calls="183"/>
        </optimalityCondition>
      </summary>
    </optimizer>
    <summary>
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000105" calls="11"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.011783" calls="171"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0s" wall="0" cpu="0.000951" calls="11"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0s" wall="0" cpu="5.1e-05" calls="11"/>
      </eval_grad_constraints>
      <break converged="no">
        <reason msg="Maximum iterations exceeded"/>
      </break>
    </summary>
    <process>
      <iteration number="0" duration="0.138" compliance="83.6416580125226" volume="0.5" lambda="0" lambda_iters="0" lower="0" upper="0"/>
      <iteration number="1" duration="0.004" compliance="53.929295296109" volume="0.500000396148638" lambda="347.02" lambda_iters="25" lower="347.02" upper="347.02"/>
      <iteration number="2" duration="0.004" compliance="40.6026228309874" volume="0.499999956964729" lambda="283.09" lambda_iters="17" lower="283.09" upper="283.09"/>
      <iteration number="3" duration="0.004" compliance="33.6502185643631" volume="0.499999842397652" lambda="220.01" lambda_iters="18" lower="220.01" upper="220.01"/>
      <iteration number="4" duration="0.003" compliance="29.738259588887" volume="0.499999853769078" lambda="174.57" lambda_iters="18" lower="174.57" upper="174.57"/>
      <iteration number="5" duration="0.004" compliance="27.2273482620149" volume="0.500000889934503" lambda="144.41" lambda_iters="17" lower="144.41" upper="144.42"/>
      <iteration number="6" duration="0.004" compliance="25.9084552608442" volume="0.499999940512635" lambda="118.02" lambda_iters="16" lower="118.01" upper="118.02"/>
      <iteration number="7" duration="0.003" compliance="25.1996425817961" volume="0.500000514748234" lambda="105.68" lambda_iters="16" lower="105.68" upper="105.68"/>
      <iteration number="8" duration="0.004" compliance="24.762263448165" volume="0.49999951902127" lambda="99.16" lambda_iters="16" lower="99.157" upper="99.16"/>
      <iteration number="9" duration="0.004" compliance="24.4417141227094" volume="0.499999203870134" lambda="96.628" lambda_iters="15" lower="96.624" upper="96.628"/>
      <iteration number="10" duration="0.004" compliance="24.2080194720495" volume="0.499999824561871" lambda="93.733" lambda_iters="13" lower="93.715" upper="93.733"/>
    </process>
  </optimization>
</cfsInfo>