<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="60" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.507s" wall="0.507" cpu="1.56099" calls="1"/>
    <!-- memory in MB-->
    <memory final="443.48" peak="445.49"/>
  </summary>
  <header id="">
    <environment started="2021-Mar-02 15:57:00" host="mo42"/>
    <progOpts problem="overhang_hor" parameterFile="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/overhang_hor/overhang_hor.xml" schemaPath="/home/daniel/code/cfs/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="21.01" name="Frohes Fensterln" build="Release" git_commit="54dbdff3488824933b256df531652c612b3b35aa" git_branch="multi_region_buckling" exe="cfs.rel"/>
      <openmp CFS_NUM_THREADS="4" MKL_NUM_THREADS="4" OMP_NUM_THREADS="4"/>
    </progOpts>
    <domain nx="16" ny="16" nz="1">
      <grids>
        <timer wall-clock="0.019s" wall="0.019" cpu="0.011863" calls="1"/>
        <grid gridId="default" dimensions="2" elements="256" nodes="289"/>
      </grids>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <regions>
        <region name="mech" id="0" type="volume" regular="yes" hom="yes" nodes="289" elems="256" isQuadratic="no"/>
      </regions>
      <namedNodes>
        <nodes name="left_lower" count="2"/>
        <nodes name="right_lower" count="2"/>
        <nodes name="left_upper" count="2"/>
        <nodes name="right_upper" count="2"/>
        <nodes name="south" count="17"/>
        <nodes name="north" count="17"/>
        <nodes name="west" count="17"/>
        <nodes name="east" count="17"/>
        <nodes name="load" count="1" coord="(1,0)"/>
        <nodes name="center_left" count="1" coord="(0,0.5)"/>
        <nodes name="line" count="17"/>
      </namedNodes>
      <namedElements/>
      <globalMathParser dt="0" f="0" nx="16" ny="16" nz="1" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="0.000224" calls="54"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0.07s" wall="0.07" cpu="0.285811" calls="27"/>
    </finish_step>
  </header>
  <calculation>
    <process/>
  </calculation>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <mechanic>
        <header>
          <region name="mech" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="LinElastInt">
                <coef value="CoefFunctionOpt"/>
              </bilinearForm>
              <bilinearForm integrator="LinElastInt" type="BDBInt" complex="no" BOp="StrainOperator2D" region="mech">
                <row pde="mechanic" functionId="0" result="mechDisplacement"/>
                <column pde="mechanic" functionId="0" result="mechDisplacement"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="no"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms>
              <linearForm integrator="NodalForceInt" region="">
                <entities name="left_upper" size="2" region="no_region"/>
                <row pde="mechanic" result="mechDisplacement" solutionDependent="no"/>
              </linearForm>
            </rhsLinearForms>
          </integrators>
        </header>
        <material name="99lines">
          <regionList>
            <region name="mech"/>
          </regionList>
          <property name="Mechanic_Stiffness_Tensor">
            <tensor dim1="6" dim2="6">
              <real>
                 1.346154e+00  5.769231e-01  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  1.346154e+00  5.769231e-01  0.000000e+00  0.000000e+00  0.000000e+00
                 5.769231e-01  5.769231e-01  1.346154e+00  0.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01  0.000000e+00
                 0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  3.846154e-01
              </real>
            </tensor>
          </property>
          <property name="Mechanic_Elasticity_Modulus" value="(1,0)"/>
          <property name="Mechanic_Poisson_Ratio" value="(0.3,0)"/>
          <property name="Density" value="(1e-08,0)"/>
          <property name="Rayleigh_Frequency" value="1000"/>
          <property name="Loss_TangensDelta" value="0.029999999999999999"/>
        </material>
        <feSpaces>
          <mechDisplacement>
            <h1Nodal>
              <regionList>
                <mech/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </mechDisplacement>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0.000108" calls="27"/>
          </writeResults>
        </summary>
        <feFunctions>
          <mechDisplacement/>
          <homDirichletBC>
            <nodeList name="east" dofs="x y"/>
          </homDirichletBC>
          <inhomDirichletBC/>
        </feFunctions>
      </mechanic>
    </PDE>
    <OLAS>
      <mechanic>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="544" totalNumFreeEqns="544" totalNumDirichlet="0">
            <function id="0" name="mechDisplacement" numEqns="544" lastFreeEqn="544" numDirichlet="0">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="544" lastFreeIndex="544"/>
          </sbmBlocks>
        </setup>
        <solver>
          <cholmod>
            <header>
              <parameters>
                <factorization>
                  <nmethods default="0"/>
                  <postorder default="1"/>
                  <dbound default="0"/>
                </factorization>
                <supernodal>
                  <method default="auto"/>
                  <switch default="40"/>
                </supernodal>
                <output>
                  <level default="3"/>
                  <precise default="0"/>
                </output>
              </parameters>
            </header>
            <summary>
              <setup>
                <timer label="setup_cholmod" wall-clock="0.004s" wall="0.004" cpu="0.088695" calls="27"/>
              </setup>
              <solve>
                <timer label="solve_cholmod" wall-clock="0s" wall="0" cpu="0.003218" calls="27"/>
              </solve>
            </summary>
            <process>
              <setup selected_factorization_method="1" ll_flop_count="5.1614e+05" nz_in_L="14780" nz_in_triA="4780" memory_usage="" memory_inuse="" malloc_count="" nrealloc_col="0" nrealloc_factor="0" ndbounds_hit="0">
                <method id="1" lnz="14780" fl="5.1614e+05"/>
              </setup>
              <solver/>
            </process>
          </cholmod>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0.000141" calls="27"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </mechanic>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0s" wall="0" cpu="0.026185" calls="54"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0.052s" wall="0.052" cpu="0.159888" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
  <optimization haltopt_file="/home/daniel/code/cfs/Testsuite/TESTSUIT/Optimization/ShapeMap/overhang_hor/HALTOPT">
    <header>
      <objective type="compliance" name="compliance" linear="no" filtered="yes" task="minimize"/>
      <constraints>
        <constraint type="overhang_hor" name="overhang_hor_(shape_map)" parameter="0" linear="no" filtered="yes" locality="multiple_designs_next" local_size="16" eps="0.001" bound_value="0.0625" bound="lowerBound" design="shape_map"/>
        <constraint type="curvature" name="curvature_(node)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="15" periodic="no" bound_value="0.0125" bound="upperBound" design="node"/>
        <constraint type="curvature" name="curvature_(profile)" parameter="0" linear="yes" filtered="yes" locality="prev_next" local_size="15" periodic="no" bound_value="0.003125" bound="upperBound" design="profile"/>
        <constraint type="volume" name="volume" linear="no" filtered="yes" bound_value="0.5" bound="upperBound" design="default"/>
      </constraints>
      <designSpace pamping="0" regular="yes">
        <gradient_chain_rule>
          <timer label="gradient_chain_rule" wall-clock="0s" wall="0" cpu="0" calls="0" sub="true"/>
        </gradient_chain_rule>
        <features>
          <mapping>
            <timer label="features_map" wall-clock="0s" wall="0" cpu="0.061218" calls="27" sub="true"/>
          </mapping>
          <gradient>
            <timer label="features_grad" wall-clock="0.02s" wall="0.02" cpu="0.144636" calls="54" sub="true"/>
          </gradient>
        </features>
        <shapeMap overlap="tanh_sum">
          <numInt max_order="11" sensitivity="1e-09" integration="tailored" tailored_order="1->11 0.1->11 0.01->11 0.001->11 0.0001->11 1e-05->11 1e-06->11 1e-07->9 1e-08->7 1e-09->6 1e-10->5 ">
            <warning> resolution and beta combination allows no sufficient numerical integration for sensitvity 1.0000000000000001e-09</warning>

            <cells integrate_fraction="0.72266" avg_order="7.7243" total_int="2.042e+06"/>
          </numInt>
          <mesh n="16 16 1" min="0 0" max="1 1" step="0.0625 0.0625"/>
        </shapeMap>
        <filters use_mat_filt="yes"/>
        <transferFunctions>
          <transferFunction type="identity" application="mech" design="density"/>
        </transferFunctions>
        <designVariables opt_vars="34" field_elems="256" field_fe_elemes="256">
          <design type="density" upperBound="1" lowerBound="1e-06" physicalLowerBound="1e-06"/>
          <shapeParam idx="0" ref="0" type="node" dof="y" orientation="x" lower="0" upper="1" clamp="no" variables="17" design="17" induced="no"/>
          <shapeParam idx="1" ref="0" type="profile" lower="0" upper="1.1" clamp="no" variables="17" design="17" induced="no"/>
        </designVariables>
        <localElementCache org="1" shadow="0" mat_deriv="0" megabytes="0"/>
        <regions>
          <region name="mech" elements="256" bimaterial="-"/>
        </regions>
      </designSpace>
      <sequence step="1" complex="no" harmonic="no" eigenvalue="no" bloch="no" material="mechanic" homogenization="no"/>
      <excitations>
        <excitation index="0" meta_idx="0" label="0" weight="1" normalized_weight="1"/>
      </excitations>
      <snopt/>
    </header>
    <commit mode="forward" stride="1"/>
    <optimizer>
      <summary snopt_outputfile="overhang_hor.snopt">
        <snopt>
          <timer wall-clock="0.115s" wall="0.115" cpu="0.512197" calls="112"/>
        </snopt>
        <snopt_exit exit="0" info="32"/>
        <evaluations f_evals="28" g_evals="27"/>
      </summary>
    </optimizer>
    <summary problem="SNOPT: resource limit error - major iteration limit reached" snopt_exit="32">
      <eval_objective>
        <timer wall-clock="0s" wall="0" cpu="0.084467" calls="110"/>
      </eval_objective>
      <eval_constraints>
        <timer wall-clock="0s" wall="0" cpu="0.002127" calls="28"/>
      </eval_constraints>
      <eval_grad_objective>
        <timer wall-clock="0.02s" wall="0.02" cpu="0.09204" calls="27"/>
      </eval_grad_objective>
      <eval_grad_constraints>
        <timer wall-clock="0.019s" wall="0.019" cpu="0.090879" calls="28"/>
      </eval_grad_constraints>
      <break converged="no"/>
    </summary>
    <process>
      <iteration number="0" duration="0.268" compliance="246.085846681167" min_abs_overhang_hor_shape_map="0.061508" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0" infeas_count_curvature_node="0" max_abs_curvature_profile="0" infeas_count_curvature_profile="0" volume="0.359714171723736"/>
      <iteration number="1" duration="0.008" compliance="106.683509546326" min_abs_overhang_hor_shape_map="0.062406" infeas_count_overhang_hor_shape_map="14" max_abs_curvature_node="0.011312" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0028281" infeas_count_curvature_profile="0" volume="0.461615614024403"/>
      <iteration number="2" duration="0.007" compliance="225.344099245751" min_abs_overhang_hor_shape_map="0.062498" infeas_count_overhang_hor_shape_map="14" max_abs_curvature_node="0.0032681" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0031198" infeas_count_curvature_profile="0" volume="0.377607689786473"/>
      <iteration number="3" duration="0.007" compliance="84.2760203921655" min_abs_overhang_hor_shape_map="0.062464" infeas_count_overhang_hor_shape_map="14" max_abs_curvature_node="0.0062552" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0030115" infeas_count_curvature_profile="0" volume="0.417473876653728"/>
      <iteration number="4" duration="0.007" compliance="51.1551477905045" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="10" volume="0.49535812274091"/>
      <iteration number="5" duration="0.008" compliance="80.54619036969" min_abs_overhang_hor_shape_map="0.062466" infeas_count_overhang_hor_shape_map="14" max_abs_curvature_node="0.0061118" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0030167" infeas_count_curvature_profile="0" volume="0.421237905613491"/>
      <iteration number="6" duration="0.009" compliance="63.5060575807411" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="15" max_abs_curvature_node="0.0125" infeas_count_curvature_node="1" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="6" volume="0.486323218508764"/>
      <iteration number="7" duration="0.013" compliance="60.65144290027" min_abs_overhang_hor_shape_map="0.062479" infeas_count_overhang_hor_shape_map="13" max_abs_curvature_node="0.0065998" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0030576" infeas_count_curvature_profile="0" volume="0.44986677110165"/>
      <iteration number="8" duration="0.007" compliance="72.8211684144605" min_abs_overhang_hor_shape_map="0.06247" infeas_count_overhang_hor_shape_map="13" max_abs_curvature_node="0.0052704" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0030297" infeas_count_curvature_profile="0" volume="0.430608708495275"/>
      <iteration number="9" duration="0.006" compliance="53.7472149091707" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="14" max_abs_curvature_node="0.0125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="3" volume="0.489250559953475"/>
      <iteration number="10" duration="0.007" compliance="55.1881782918575" min_abs_overhang_hor_shape_map="0.062488" infeas_count_overhang_hor_shape_map="11" max_abs_curvature_node="0.0062724" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0022579" infeas_count_curvature_profile="0" volume="0.470773364141714"/>
      <iteration number="11" duration="0.006" compliance="60.0971543338776" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.489245780701633"/>
      <iteration number="12" duration="0.007" compliance="51.3480183209408" min_abs_overhang_hor_shape_map="0.062492" infeas_count_overhang_hor_shape_map="11" max_abs_curvature_node="0.0027214" infeas_count_curvature_node="0" max_abs_curvature_profile="0.0025856" infeas_count_curvature_profile="0" volume="0.480561945908393"/>
      <iteration number="13" duration="0.007" compliance="44.687471818674" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.496964413954436"/>
      <iteration number="14" duration="0.007" compliance="43.7524390946016" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="6" volume="0.499882960155086"/>
      <iteration number="15" duration="0.007" compliance="43.5399641021621" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="3" volume="0.499902353781855"/>
      <iteration number="16" duration="0.049" compliance="43.4815653943121" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499918674906028"/>
      <iteration number="17" duration="0.007" compliance="43.4380792916144" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499895336671871"/>
      <iteration number="18" duration="0.007" compliance="43.4196253955628" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499744833451158"/>
      <iteration number="19" duration="0.007" compliance="43.3556226864361" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499944359384791"/>
      <iteration number="20" duration="0.006" compliance="43.3520125607967" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499946778736326"/>
      <iteration number="21" duration="0.008" compliance="43.3371416160973" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.499985236364834"/>
      <iteration number="22" duration="0.006" compliance="43.3301327554072" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="7" volume="0.4999992150827"/>
      <iteration number="23" duration="0.009" compliance="43.3304574880158" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="6" volume="0.499972276892155"/>
      <iteration number="24" duration="0.007" compliance="43.3249053879558" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="8" volume="0.499991252537797"/>
      <iteration number="25" duration="0.007" compliance="43.322069286866" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="8" volume="0.499997960224582"/>
      <iteration number="26" duration="0.007" compliance="43.3211788918688" min_abs_overhang_hor_shape_map="0.0625" infeas_count_overhang_hor_shape_map="16" max_abs_curvature_node="0.003125" infeas_count_curvature_node="0" max_abs_curvature_profile="0.003125" infeas_count_curvature_profile="8" volume="0.499999964333079"/>
    </process>
  </optimization>
</cfsInfo>